import bg from '../img/end.png';

let questions = [
    {   
        id: 1,
        text: [{id: 2, text: 'В 19 веке у Львиного моста располагалась Балетная Академия. Так как современных средств связи не было, юноши приходили на мост и пытались позвать возлюбленную балерину на свидание. Но только самым настойчивым удавалось привлечь внимание юных танцовщиц.'}],
        main: true,
        person: 'none',
        button: 'Дальше',
    },
    {
        id: 2,
        text: [{id: 3, text: 'Наш герой Иван уже как целый год безнадежно посещает выступления Анастасии. Но вот ему выпал шанс. Молодые люди встретились на Львином мосту. Помогите Ивану подобрать нужные слова, чтобы позвать вечно занятую Анастасию на свидание.'}],
        main: true, 
        person: 'none',
        button: 'Начать',
    },
    {
        id: 3,
        text: [{id: 4, text: 'В такой красоте перед вами мое сердце просит меня окунуться в приключение, поклониться вашему величию и предложить вам прогуляться вдоль канала.'},
        {id: 4, text: 'Ma chérie, мое самое авантюрное желание - искупаться в лучах золотого солнца вашего обаяния и красоты.Так возьмите меня под руку и пройдемте за мной.'},
        {id: 4, text: 'Мне пришло письмо из рая и сказали, что пропал самый красивый ангел. Но я Вас  не сдал! В благодарность, может, составите компанию?'}],
        main: false,
        person: 'none',
    },
    {
        id: 4,
        text: [{id: 5, text: 'О, юноша, повседневность моего танца и скитания по сценам отнимает у меня время и силы. Вы были на каждом моем поступлении, окутывая меня своим восхищением, но я не могу принять ваше любезное предложение о прогулке.'}],
        main: false,
        person: 'Анастасия', 
    },
    {
        id: 5,
        text: [{id: 6, text:'Ваше искусство наполняет мою душу радостью и вдохновением. Позвольте мне помочь вам отдохнуть от блеска сцены и насладиться прекрасными видами города. Прогулка позволит вам отвлечься от трудов и насладиться спокойствием и красотой мира вокруг нас.'},
        {id: 6, text: 'Моя Госпожа, Ваша грация и красота овладели моим разумом и сердцем. Но я жажду встретить Вас вне танца.'},
        {id: 6, text:'Я ради Вас готов сам станцевать, ну же, станцуем этот танец жизни вместе?'}],
        main: false,
        person: 'none',
    },
    {
        id: 6,
        text: [{id: 7, text: 'Благодарю вас за ваше внимание, но для меня танец – мое призвание и непреложная часть моего существования. Я не могу допустить, чтобы что-то отвлекло меня от своей цели и посвятить время романтическим свиданиям. Прошу вас понять и принять моё решение.'}],
        main: false,
        person: 'Анастасия', 
    },
    {
        id: 7,
        text: [{id: 8, text: 'Ваша страсть к танцу поистине великолепна. Я уважаю ваше решение и преданность искусству. И я готов взять всю ответственность за Вас, поверьте, со мной вы приобретите защиту и тепло.'},
        {id: 9, text: 'Вы не видите, что я могу дать вам вселенскую любовь. Танец - всего лишь временное искусство, а я превращу вашу жизнь в вечную радость и блаженство.'},
        {id: 10, text: 'Танечка, ну не ломайтесь! Если вы к моей несчастной доле хоть каплю жалости храните, не оставьте же меня!'}],
        main: false,
        person: 'none',
    },
    {
        id: 8,
        text: [{id: 12, text: 'Вы так мило настойчивы, юноша. Ваше внимание и преданность меня трогают. Я согласна предоставить вам эту честь и насладиться вашей компанией.'}],
        main: false,
        person: 'Анастасия', 
    },
    {
        id: 9,
        text: [{id: 11, text: 'Ваши слова и поведение свидетельствуют о неуважении к моему искусству и личным предпочтениям. Более не смейте ко мне подходить!'}],
        main: false,
        person: 'Анастасия', 
    },
    {
        id: 10,
        text: [{id: 11, text: 'О какой романтике Вы говорите, если неправильно называете моё имя…'}],
        main: false,
        person: 'Анастасия', 
    },
    {
        id: 11,
        text: [{id: 7, text: 'К несчастью, Ивану отказали. Попробуйте снова, пока Иван не успел спрыгнуть с моста!'}],
        main: true, 
        person: 'none',
        button: 'Начать сначала',
        image: bg
    },

    {
        id: 12,
        text: [{id: 1, text: 'Поздравляем, вы справились!'}],
        main: true, 
        person: 'none'
    },
]

export default questions;